# Authentication
JWT_SECRET=3a7b9c2e5f8d1a0b4e6c7f9d2a5b8e0f1a3b5d7e9f0a2b4c6d8e0f1a3b5c7d9e1f2a4b6c8d0
JWT_EXPIRATION=7604800  # Token expiration (e.g., 7 days)

# Database
MONGODB_URI=mongodb://localhost:27017/dcai-db-engine
MONGODB_PORT=8000
# Server
PORT=3000
NODE_ENV=development